Gip Programmeren (2.0)/Gip Programmeren (2.0)/MainWindow.xaml

<Window x:Class="Gip_Programmeren__2._0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gip_Programmeren__2._0_"
        mc:Ignorable="d"
        Title="MainWindow" Height="682.5" Width="1054.5">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="212*"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" TabStripPlacement="Left" Grid.RowSpan="2">
                <TabItem Header="Overzicht">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <Image Name="imgFoto1" HorizontalAlignment="Left" Height="147" Margin="10,28,0,0" VerticalAlignment="Top" Width="112">
                            <Image.OpacityMask>
                                <ImageBrush/>
                            </Image.OpacityMask>
                        </Image>
                        <Image Name="imgFoto2" HorizontalAlignment="Left" Height="86" Margin="300,25,0,0" VerticalAlignment="Top" Width="92"/>
                        <Image Name="imgFoto3" HorizontalAlignment="Left" Height="86" Margin="300,116,0,0" VerticalAlignment="Top" Width="92"/>
                        <Image Name="imgFoto4" HorizontalAlignment="Left" Height="86" Margin="300,207,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="Naam:" HorizontalAlignment="Left" Margin="136,28,0,0" VerticalAlignment="Top"/>
                        <Label Content="Klas:" HorizontalAlignment="Left" Margin="136,54,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblOverzichtNaam" Content="" HorizontalAlignment="Left" Margin="185,28,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblOverzichtKlas" Content="" HorizontalAlignment="Left" Margin="185,54,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Beheer Leerlingen">
                    <Grid Background="#FFE5E5E5">
                        <TabControl HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="402">
                            <TabItem Header="Weekindeling">
                                <Grid Background="#FFE5E5E5">
                                    <ListBox Name="lstWeekindelingLeerlingen" HorizontalAlignment="Left" Height="220" Margin="10,55,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="lstWeekindelingLeerlingen_SelectionChanged"/>
                                    <CheckBox Name="chkMaandag" Content="Maandag" HorizontalAlignment="Left" Margin="195,55,0,0" VerticalAlignment="Top" Click="chkMaandag_Click"/>
                                    <CheckBox Name="chkDinsdag" Content="Dinsdag" HorizontalAlignment="Left" Margin="195,75,0,0" VerticalAlignment="Top" Click="chkDinsdag_Click"/>
                                    <CheckBox Name="chkDonderdag" Content="Donderdag" HorizontalAlignment="Left" Margin="195,95,0,0" VerticalAlignment="Top" Click="chkDonderdag_Click"/>
                                    <CheckBox Name="chkVrijdag" Content="Vrijdag" HorizontalAlignment="Left" Margin="195,115,0,0" VerticalAlignment="Top" Click="chkVrijdag_Click"/>
                                    <TextBox Name="txtWeekindelingNaam" HorizontalAlignment="Left" Height="18" Margin="70,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtWeekindelingNaam_KeyUp"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="70,28,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Leerling:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Klas:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Aanwezigheden">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="86*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Name="lstLeerlinglijst" HorizontalAlignment="Left" Height="205" Margin="10,70,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="lstLeerlinglijst_SelectionChanged" Grid.ColumnSpan="3"/>
                                    <ListBox Name="lstAanwezigheidslijst" HorizontalAlignment="Left" Height="205" Margin="150.939,70,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="lstAanwezigheidslijst_SelectionChanged" Grid.Column="2"/>
                                    <RadioButton Name="rbAanwezig" Content="Aanwezig" HorizontalAlignment="Left" Margin="153.939,10,0,0" VerticalAlignment="Top" Checked="rbAanwezig_Checked" Grid.Column="2"/>
                                    <RadioButton Name="rbTeLaat" Content="Te Laat" HorizontalAlignment="Left" Margin="153.939,27,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <RadioButton Name="rbTeLaatReden" Content="Te Laat met reden" HorizontalAlignment="Left" Margin="228.939,10,0,0" VerticalAlignment="Top" Checked="rbTeLaatReden_Checked" Grid.Column="2"/>
                                    <RadioButton Name="rbAfwezig" Content="Afwezig" HorizontalAlignment="Left" Margin="228.939,29,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                    <TextBox Name="txtLeerlingNaam" HorizontalAlignment="Left" Height="17" Margin="37.939,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="2" KeyUp="txtLeerlingNaam_KeyUp"/>
                                    <Label Content="Leerling:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="37.939,27,0,0" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
                                    <Label Content="Klas:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="231.939,47,0,0" VerticalAlignment="Top" Width="102" Height="17" Grid.Column="2"/>
                                    <Label Content="Weken:" HorizontalAlignment="Left" Margin="153.939,42,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Toevoegen&#xD;&#xA;Toevoegen" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69" Margin="-1,0,0,0">
                                <Grid Background="#FFE5E5E5">
                                    <TextBox Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="266,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox Name="txtAchternaam" HorizontalAlignment="Left" Height="23" Margin="266,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox Name="txtKlasnummer" HorizontalAlignment="Left" Height="23" Margin="266,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <TextBox Name="txtStamboeknummer" HorizontalAlignment="Left" Height="23" Margin="266,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <ComboBox Name="cboToevoegKlas" HorizontalAlignment="Left" Margin="266,122,0,0" VerticalAlignment="Top" Width="120"/>
                                    <Image HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="112"/>
                                    <Button Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="112"/>
                                    <CheckBox Content="Ma" HorizontalAlignment="Left" Margin="132,152,0,0" VerticalAlignment="Top" Height="28" Width="42"/>
                                    <CheckBox Content="Di" HorizontalAlignment="Left" Margin="179,152,0,0" VerticalAlignment="Top" Height="28" Width="36"/>
                                    <CheckBox Content="Do" HorizontalAlignment="Left" Margin="219,152,0,0" VerticalAlignment="Top" Height="28" Width="41"/>
                                    <CheckBox Content="Vr" HorizontalAlignment="Left" Margin="266,152,0,0" VerticalAlignment="Top" Height="28" Width="36"/>
                                    <Button Content="Voeg Toe" HorizontalAlignment="Left" Margin="311,149,0,0" VerticalAlignment="Top" Width="75"/>
                                    <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Klasnummer:" HorizontalAlignment="Left" Margin="132,66,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Stamboeknummer:" HorizontalAlignment="Left" Margin="132,94,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Klas:" HorizontalAlignment="Left" Margin="132,122,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Beheer Kaarten">
                    <Grid Background="#FFE5E5E5">
                        <TabControl HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="402">
                            <TabItem Header="Linken">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Wissen">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="Scan kaart of selecteer een leerling waarvan u de kaart wilt wissen." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Leerling:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="65,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <ListBox HorizontalAlignment="Left" Height="218" Margin="10,57,0,0" VerticalAlignment="Top" Width="175"/>
                                    <Button Content="Wissen" HorizontalAlignment="Left" Margin="311,255,0,0" VerticalAlignment="Top" Width="75"/>
                                    <Image HorizontalAlignment="Left" Height="100" Margin="237,26,0,0" VerticalAlignment="Top" Width="100"/>
                                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="190,131,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="190,157,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Klas:" HorizontalAlignment="Left" Margin="190,183,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Nummer:" HorizontalAlignment="Left" Margin="190,209,0,0" VerticalAlignment="Top"/>
                                    <Label Name="lblNaam" Content="" HorizontalAlignment="Left" Margin="279,131,0,0" VerticalAlignment="Top"/>
                                    <Label Name="lblAchternaam" Content="" HorizontalAlignment="Left" Margin="279,157,0,0" VerticalAlignment="Top"/>
                                    <Label Name="lblKlas" Content="" HorizontalAlignment="Left" Margin="279,183,0,0" VerticalAlignment="Top"/>
                                    <Label Name="lblNummer" Content="" HorizontalAlignment="Left" Margin="279,209,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Instellingen">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Image Name="logo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="5,192,0,0" Grid.Row="1" Source="http://ozcs-koepel.be/wp-content/uploads/2013/12/sintcordula-300x300.jpg"/>
            <Label Content="Database status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,81.5,0,0" Grid.Row="1" FontSize="11"/>
            <Ellipse Name="StatusDatabase" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="87,90.5,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>



        </Grid>
    </Viewbox>
</Window>
